{
  "name": "eslint-config-oceanprotocol",
  "version": "1.5.0",
  "description": "ESLint configuration for all of Ocean Protocol's JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "eslint --ignore-path .gitignore --ext .js .",
    "format": "prettier --ignore-path .gitignore --write '**/*.js'",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog -p"
  },
  "author": "Ocean Protocol",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "oceanprotocol",
    "javascript",
    "styleguide"
  ],
  "dependencies": {
    "eslint": "^6.2.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^1.15.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "2.0.3",
    "release-it": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oceanprotocol/eslint-config-oceanprotocol.git"
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run changelog"
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  }
}
